\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{desaphy2015sc}
\citation{desaphy2015sc}
\citation{NWAlign}
\citation{NWAlign}
\citation{stepniewska2020improving}
\citation{stepniewska2020improving}
\citation{zhang2020deepmsa}
\citation{zhang2020deepmsa}
\citation{mirdita2017uniclust}
\citation{mirdita2017uniclust}
\citation{remmert2012hhblits}
\citation{remmert2012hhblits}
\citation{suzek2015uniref}
\citation{suzek2015uniref}
\citation{johnson2010hidden}
\citation{johnson2010hidden}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Friedman-Hill2003}
\citation{EuropeanCommission2008}
\citation{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Pople2003}
\citation{Pople2003}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\citation{Cotton1999}
\citation{Note-2}
\citation{Note-2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{5}\protected@file@percent }
\newlabel{fgr:example}{{1}{5}}
\newlabel{eqn:example}{{1}{5}}
\newlabel{eqn:graphic}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{6}\protected@file@percent }
\newlabel{tbl:example}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{6}\protected@file@percent }
\newlabel{tbl:notes}{{2}{6}}
\bibdata{acs-bindingsite_seq,achemso-demo}
\bibcite{desaphy2015sc}{{1}{2015}{{Desaphy et~al.}}{{Desaphy, Bret, Rognan, and Kellenberger}}}
\bibcite{NWAlign}{{2}{}{{Zhang}}{{}}}
\bibcite{stepniewska2020improving}{{3}{2020}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{zhang2020deepmsa}{{4}{2020}{{Zhang et~al.}}{{Zhang, Zheng, Mortuza, Li, and Zhang}}}
\bibcite{mirdita2017uniclust}{{5}{2017}{{Mirdita et~al.}}{{Mirdita, von~den Driesch, Galiez, Martin, S{\"o}ding, and Steinegger}}}
\bibcite{remmert2012hhblits}{{6}{2012}{{Remmert et~al.}}{{Remmert, Biegert, Hauser, and S{\"o}ding}}}
\bibcite{suzek2015uniref}{{7}{2015}{{Suzek et~al.}}{{Suzek, Wang, Huang, McGarvey, Wu, and Consortium}}}
\bibcite{johnson2010hidden}{{8}{2010}{{Johnson et~al.}}{{Johnson, Eddy, and Portugaly}}}
\bibcite{Mena2000}{{9}{2000}{{Abarca et~al.}}{{Abarca, G\'omez-Sal, Mart\'in, Mena, Poblet, and Y\'elamos}}}
\bibcite{Abernethy2003}{{10}{2003}{{Abernethy et~al.}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Friedman-Hill2003}{{11}{2003}{{Friedman-Hill}}{{}}}
\bibcite{EuropeanCommission2008}{{12}{2008}{{Eur}}{{}}}
\bibcite{Cotton1999}{{13}{1999}{{Cotton et~al.}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Pople2003}{{14}{2004}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Montgomery, Jr., A., Vreven, Kudin, Burant, Millam, Iyengar, Tomasi, Barone, Mennucci, Cossi, Scalmani, Rega, Petersson, Nakatsuji, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Klene, Li, Knox, Hratchian, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Ayala, Morokuma, Voth, Salvador, Dannenberg, Zakrzewski, Dapprich, Daniels, Strain, Farkas, Malick, Rabuck, Raghavachari, Foresman, Ortiz, Cui, Baboul, Clifford, Cioslowski, Stefanov, Liu, Liashenko, Piskorz, Komaromi, Martin, Fox, Keith, Al-Laham, Peng, Nanayakkara, Challacombe, Gill, Johnson, Chen, Wong, Gonzalez, and Pople}}}
\bibcite{Johnson1972}{{15}{1972}{{Johnson}}{{}}}
\bibcite{Note-1}{{16}{}{{Not}}{{}}}
\bibcite{Note-2}{{17}{}{{Not}}{{}}}
\citation{Cotton1999}
\mciteSetMaxCount{main}{bibitem}{17}
\mciteSetMaxCount{main}{subitem}{4}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{1026720}
\newlabel{MciteSubReferenceLabel:main:Johnson1972}{{15.a}{9}}
\newlabel{MciteSubReferenceLabel:main:Arduengo1992}{{15.b}{9}}
\newlabel{MciteSubReferenceLabel:main:Eisenstein2005}{{15.c}{9}}
\newlabel{MciteSubReferenceLabel:main:Arduengo1994}{{15.d}{9}}
