This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bindingsite_seq.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-bindingsite_seq.bib
Database file #2: achemso-demo.bib
achemso 2020-05-27 v3.13a
You've used 21 entries,
            2538 wiz_defined-function locations,
            888 strings with 11855 characters,
and the built_in function-call counts, 7871 in all, are:
= -- 540
> -- 638
< -- 11
+ -- 239
- -- 221
* -- 865
:= -- 1061
add.period$ -- 35
call.type$ -- 21
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 24
duplicate$ -- 384
empty$ -- 463
format.name$ -- 232
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 148
num.names$ -- 51
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 333
swap$ -- 550
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 138
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 266
