\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{25}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Hernandez \latin{et~al.}(2009)Hernandez, Ghersi, and
  Sanchez]{hernandez2009sitehound}
Hernandez,~M.; Ghersi,~D.; Sanchez,~R. SITEHOUND-web: a server for ligand
  binding site identification in protein structures. \emph{Nucleic acids
  research} \textbf{2009}, \emph{37}, W413--W416\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2020)Liu, Grimm, Dai, Hou, Xiao, and
  Cao]{liu2020cb}
Liu,~Y.; Grimm,~M.; Dai,~W.-t.; Hou,~M.-c.; Xiao,~Z.-X.; Cao,~Y. CB-Dock: a web
  server for cavity detection-guided protein--ligand blind docking. \emph{Acta
  Pharmacologica Sinica} \textbf{2020}, \emph{41}, 138--144\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yang \latin{et~al.}(2013)Yang, Roy, and Zhang]{yang2013protein}
Yang,~J.; Roy,~A.; Zhang,~Y. Protein--ligand binding site recognition using
  complementary binding-specific substructure comparison and sequence profile
  alignment. \emph{Bioinformatics} \textbf{2013}, \emph{29}, 2588--2595\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yang \latin{et~al.}(2012)Yang, Roy, and Zhang]{yang2012biolip}
Yang,~J.; Roy,~A.; Zhang,~Y. BioLiP: a semi-manually curated database for
  biologically relevant ligand--protein interactions. \emph{Nucleic acids
  research} \textbf{2012}, \emph{41}, D1096--D1103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kriv{\'a}k and Hoksza(2018)Kriv{\'a}k, and Hoksza]{krivak2018p2rank}
Kriv{\'a}k,~R.; Hoksza,~D. P2Rank: machine learning based tool for rapid and
  accurate prediction of ligand binding sites from protein structure.
  \emph{Journal of cheminformatics} \textbf{2018}, \emph{10}, 39\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jim{\'e}nez \latin{et~al.}(2017)Jim{\'e}nez, Doerr,
  Mart{\'\i}nez-Rosell, Rose, and De~Fabritiis]{jimenez2017deepsite}
Jim{\'e}nez,~J.; Doerr,~S.; Mart{\'\i}nez-Rosell,~G.; Rose,~A.~S.;
  De~Fabritiis,~G. DeepSite: protein-binding site predictor using
  3D-convolutional neural networks. \emph{Bioinformatics} \textbf{2017},
  \emph{33}, 3036--3042\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stepniewska-Dziubinska \latin{et~al.}(2020)Stepniewska-Dziubinska,
  Zielenkiewicz, and Siedlecki]{stepniewska2020improving}
Stepniewska-Dziubinska,~M.~M.; Zielenkiewicz,~P.; Siedlecki,~P. Improving
  detection of protein-ligand binding sites with 3D segmentation.
  \emph{Scientific reports} \textbf{2020}, \emph{10}, 1--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cui \latin{et~al.}(2019)Cui, Dong, Hong, and Wang]{cui2019predicting}
Cui,~Y.; Dong,~Q.; Hong,~D.; Wang,~X. Predicting protein-ligand binding
  residues with deep convolutional neural networks. \emph{BMC bioinformatics}
  \textbf{2019}, \emph{20}, 93\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Desaphy \latin{et~al.}(2015)Desaphy, Bret, Rognan, and
  Kellenberger]{desaphy2015sc}
Desaphy,~J.; Bret,~G.; Rognan,~D.; Kellenberger,~E. sc-PDB: a 3D-database of
  ligandable binding sites—10 years on. \emph{Nucleic acids research}
  \textbf{2015}, \emph{43}, D399--D404\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Burley \latin{et~al.}(2019)Burley, Berman, Bhikadiya, Bi, Chen,
  Di~Costanzo, Christie, Dalenberg, Duarte, Dutta, \latin{et~al.}
  others]{burley2019rcsb}
Burley,~S.~K.; Berman,~H.~M.; Bhikadiya,~C.; Bi,~C.; Chen,~L.; Di~Costanzo,~L.;
  Christie,~C.; Dalenberg,~K.; Duarte,~J.~M.; Dutta,~S., \latin{et~al.}  RCSB
  Protein Data Bank: biological macromolecular structures enabling research and
  education in fundamental biology, biomedicine, biotechnology and energy.
  \emph{Nucleic acids research} \textbf{2019}, \emph{47}, D464--D474\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang()]{NWAlign}
Zhang,~Y. \url{http://zhanglab.ccmb.med.umich.edu/NW-align}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Da~Silva \latin{et~al.}(2018)Da~Silva, Desaphy, and
  Rognan]{da2018ichem}
Da~Silva,~F.; Desaphy,~J.; Rognan,~D. IChem: A Versatile Toolkit for Detecting,
  Comparing, and Predicting Protein--Ligand Interactions. \emph{ChemMedChem}
  \textbf{2018}, \emph{13}, 507--510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2020)Zhang, Zheng, Mortuza, Li, and
  Zhang]{zhang2020deepmsa}
Zhang,~C.; Zheng,~W.; Mortuza,~S.; Li,~Y.; Zhang,~Y. DeepMSA: constructing deep
  multiple sequence alignment to improve contact prediction and
  fold-recognition for distant-homology proteins. \emph{Bioinformatics}
  \textbf{2020}, \emph{36}, 2105--2112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mirdita \latin{et~al.}(2017)Mirdita, von~den Driesch, Galiez, Martin,
  S{\"o}ding, and Steinegger]{mirdita2017uniclust}
Mirdita,~M.; von~den Driesch,~L.; Galiez,~C.; Martin,~M.~J.; S{\"o}ding,~J.;
  Steinegger,~M. Uniclust databases of clustered and deeply annotated protein
  sequences and alignments. \emph{Nucleic acids research} \textbf{2017},
  \emph{45}, D170--D176\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Remmert \latin{et~al.}(2012)Remmert, Biegert, Hauser, and
  S{\"o}ding]{remmert2012hhblits}
Remmert,~M.; Biegert,~A.; Hauser,~A.; S{\"o}ding,~J. HHblits: lightning-fast
  iterative protein sequence searching by HMM-HMM alignment. \emph{Nature
  methods} \textbf{2012}, \emph{9}, 173--175\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Suzek \latin{et~al.}(2015)Suzek, Wang, Huang, McGarvey, Wu, and
  Consortium]{suzek2015uniref}
Suzek,~B.~E.; Wang,~Y.; Huang,~H.; McGarvey,~P.~B.; Wu,~C.~H.; Consortium,~U.
  UniRef clusters: a comprehensive and scalable alternative for improving
  sequence similarity searches. \emph{Bioinformatics} \textbf{2015}, \emph{31},
  926--932\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Johnson \latin{et~al.}(2010)Johnson, Eddy, and
  Portugaly]{johnson2010hidden}
Johnson,~L.~S.; Eddy,~S.~R.; Portugaly,~E. Hidden Markov model speed heuristic
  and iterative HMM search procedure. \emph{BMC bioinformatics} \textbf{2010},
  \emph{11}, 431\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones \latin{et~al.}(2012)Jones, Buchan, Cozzetto, and
  Pontil]{jones2012psicov}
Jones,~D.~T.; Buchan,~D.~W.; Cozzetto,~D.; Pontil,~M. PSICOV: precise
  structural contact prediction using sparse inverse covariance estimation on
  large multiple sequence alignments. \emph{Bioinformatics} \textbf{2012},
  \emph{28}, 184--190\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potter \latin{et~al.}(2018)Potter, Luciani, Eddy, Park, Lopez, and
  Finn]{potter2018hmmer}
Potter,~S.~C.; Luciani,~A.; Eddy,~S.~R.; Park,~Y.; Lopez,~R.; Finn,~R.~D. HMMER
  web server: 2018 update. \emph{Nucleic acids research} \textbf{2018},
  \emph{46}, W200--W204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones(1999)]{jones1999protein}
Jones,~D.~T. Protein secondary structure prediction based on position-specific
  scoring matrices. \emph{Journal of molecular biology} \textbf{1999},
  \emph{292}, 195--202\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones \latin{et~al.}(2015)Jones, Singh, Kosciolek, and
  Tetchner]{jones2015metapsicov}
Jones,~D.~T.; Singh,~T.; Kosciolek,~T.; Tetchner,~S. MetaPSICOV: combining
  coevolution methods for accurate prediction of contacts and long range
  hydrogen bonding in proteins. \emph{Bioinformatics} \textbf{2015}, \emph{31},
  999--1006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[He \latin{et~al.}(2016)He, Zhang, Ren, and Sun]{he2016deep}
He,~K.; Zhang,~X.; Ren,~S.; Sun,~J. Deep residual learning for image
  recognition. Proceedings of the IEEE conference on computer vision and
  pattern recognition. 2016; pp 770--778\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Falcon(2019)]{falcon2019pytorch}
Falcon,~W. PyTorch Lightning. \emph{GitHub. Note:
  https://github.com/PyTorchLightning/pytorch-lightning Cited by}
  \textbf{2019}, \emph{3}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Paszke \latin{et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury,
  Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and
  Chintala]{NEURIPS2019_9015}
Paszke,~A. \latin{et~al.}  In \emph{Advances in Neural Information Processing
  Systems 32}; Wallach,~H., Larochelle,~H., Beygelzimer,~A., d\textquotesingle
  Alch\'{e}-Buc,~F., Fox,~E., Garnett,~R., Eds.; Curran Associates, Inc., 2019;
  pp 8024--8035\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
