\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hernandez2009sitehound}
\citation{hernandez2009sitehound}
\citation{liu2020cb}
\citation{liu2020cb}
\citation{yang2013protein}
\citation{yang2013protein}
\citation{yang2012biolip}
\citation{yang2012biolip}
\citation{krivak2018p2rank}
\citation{krivak2018p2rank}
\citation{jimenez2017deepsite}
\citation{jimenez2017deepsite}
\citation{stepniewska2020improving}
\citation{stepniewska2020improving}
\citation{cui2019predicting}
\citation{cui2019predicting}
\citation{desaphy2015sc}
\citation{desaphy2015sc}
\citation{burley2019rcsb}
\citation{burley2019rcsb}
\citation{NWAlign}
\citation{NWAlign}
\citation{stepniewska2020improving}
\citation{stepniewska2020improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{1}{4}{Summary of the datasets\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the datasets\relax }}{4}{table.1}\protected@file@percent }
\citation{da2018ichem}
\citation{da2018ichem}
\citation{zhang2020deepmsa}
\citation{zhang2020deepmsa}
\citation{mirdita2017uniclust}
\citation{mirdita2017uniclust}
\citation{remmert2012hhblits}
\citation{remmert2012hhblits}
\citation{suzek2015uniref}
\citation{suzek2015uniref}
\citation{johnson2010hidden}
\citation{johnson2010hidden}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{potter2018hmmer}
\citation{potter2018hmmer}
\citation{jones1999protein}
\citation{jones1999protein}
\citation{jones2015metapsicov}
\citation{jones2015metapsicov}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Architecture of the deep learning model\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{1}{8}{\centering Architecture of the deep learning model\relax }{figure.caption.10}{}}
\citation{falcon2019pytorch}
\citation{falcon2019pytorch}
\citation{NEURIPS2019_9015}
\citation{NEURIPS2019_9015}
\newlabel{tab:results}{{2}{11}{Validation results of all 10 trained models and test results\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Validation results of all 10 trained models and test results\relax }}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Sum of confusion matrices of the 10 models on their corresponding validation set\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valid_cm}{{2}{11}{\centering Sum of confusion matrices of the 10 models on their corresponding validation set\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Confusion matrix on the test set after averaging the predictions of the 10 models\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_cm}{{3}{12}{\centering Confusion matrix on the test set after averaging the predictions of the 10 models\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Success rate plot for various DCC thresholds of the 10 models on their corresponding validation set\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valid_dcc}{{4}{13}{\centering Success rate plot for various DCC thresholds of the 10 models on their corresponding validation set\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Success rate plot for various DCC thresholds on the test set after averaging the predictions of the 10 models\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_dcc}{{5}{13}{\centering Success rate plot for various DCC thresholds on the test set after averaging the predictions of the 10 models\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  5YMX\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5ymx}{{6}{15}{\centering 5YMX\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  6HU9\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:6hu9}{{7}{15}{\centering 6HU9\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  6PF6\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6pf6}{{8}{16}{\centering 6PF6\relax }{figure.caption.28}{}}
\bibdata{acs-bindingsite_seq,achemso-demo}
\bibcite{hernandez2009sitehound}{{1}{2009}{{Hernandez et~al.}}{{Hernandez, Ghersi, and Sanchez}}}
\bibcite{liu2020cb}{{2}{2020}{{Liu et~al.}}{{Liu, Grimm, Dai, Hou, Xiao, and Cao}}}
\bibcite{yang2013protein}{{3}{2013}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{yang2012biolip}{{4}{2012}{{Yang et~al.}}{{Yang, Roy, and Zhang}}}
\bibcite{krivak2018p2rank}{{5}{2018}{{Kriv{\'a}k and Hoksza}}{{Kriv{\'a}k, and Hoksza}}}
\bibcite{jimenez2017deepsite}{{6}{2017}{{Jim{\'e}nez et~al.}}{{Jim{\'e}nez, Doerr, Mart{\'\i }nez-Rosell, Rose, and De~Fabritiis}}}
\bibcite{stepniewska2020improving}{{7}{2020}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{cui2019predicting}{{8}{2019}{{Cui et~al.}}{{Cui, Dong, Hong, and Wang}}}
\bibcite{desaphy2015sc}{{9}{2015}{{Desaphy et~al.}}{{Desaphy, Bret, Rognan, and Kellenberger}}}
\bibcite{burley2019rcsb}{{10}{2019}{{Burley et~al.}}{{Burley, Berman, Bhikadiya, Bi, Chen, Di~Costanzo, Christie, Dalenberg, Duarte, Dutta, et~al. others}}}
\bibcite{NWAlign}{{11}{}{{Zhang}}{{}}}
\bibcite{da2018ichem}{{12}{2018}{{Da~Silva et~al.}}{{Da~Silva, Desaphy, and Rognan}}}
\bibcite{zhang2020deepmsa}{{13}{2020}{{Zhang et~al.}}{{Zhang, Zheng, Mortuza, Li, and Zhang}}}
\bibcite{mirdita2017uniclust}{{14}{2017}{{Mirdita et~al.}}{{Mirdita, von~den Driesch, Galiez, Martin, S{\"o}ding, and Steinegger}}}
\bibcite{remmert2012hhblits}{{15}{2012}{{Remmert et~al.}}{{Remmert, Biegert, Hauser, and S{\"o}ding}}}
\bibcite{suzek2015uniref}{{16}{2015}{{Suzek et~al.}}{{Suzek, Wang, Huang, McGarvey, Wu, and Consortium}}}
\bibcite{johnson2010hidden}{{17}{2010}{{Johnson et~al.}}{{Johnson, Eddy, and Portugaly}}}
\bibcite{jones2012psicov}{{18}{2012}{{Jones et~al.}}{{Jones, Buchan, Cozzetto, and Pontil}}}
\bibcite{potter2018hmmer}{{19}{2018}{{Potter et~al.}}{{Potter, Luciani, Eddy, Park, Lopez, and Finn}}}
\bibcite{jones1999protein}{{20}{1999}{{Jones}}{{}}}
\bibcite{jones2015metapsicov}{{21}{2015}{{Jones et~al.}}{{Jones, Singh, Kosciolek, and Tetchner}}}
\bibcite{he2016deep}{{22}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{falcon2019pytorch}{{23}{2019}{{Falcon}}{{}}}
\bibcite{NEURIPS2019_9015}{{24}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\mciteSetMaxCount{main}{bibitem}{24}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
