\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{senior2020improved}
\citation{senior2020improved}
\citation{desaphy2015sc}
\citation{desaphy2015sc}
\citation{burley2019rcsb}
\citation{burley2019rcsb}
\citation{NWAlign}
\citation{NWAlign}
\citation{stepniewska2020improving}
\citation{stepniewska2020improving}
\citation{stepniewska2020improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_summary}{{1}{3}{Summary of the datasets\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the datasets\relax }}{3}{table.1}\protected@file@percent }
\citation{da2018ichem}
\citation{da2018ichem}
\citation{zhang2020deepmsa}
\citation{zhang2020deepmsa}
\citation{mirdita2017uniclust}
\citation{mirdita2017uniclust}
\citation{remmert2012hhblits}
\citation{remmert2012hhblits}
\citation{suzek2015uniref}
\citation{suzek2015uniref}
\citation{johnson2010hidden}
\citation{johnson2010hidden}
\citation{jones2012psicov}
\citation{jones2012psicov}
\citation{potter2018hmmer}
\citation{potter2018hmmer}
\citation{jones1999protein}
\citation{jones1999protein}
\citation{jones2015metapsicov}
\citation{jones2015metapsicov}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Architecture of the deep learning model\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{\centering Architecture of the deep learning model\relax }{figure.caption.10}{}}
\citation{falcon2019pytorch}
\citation{falcon2019pytorch}
\citation{NEURIPS2019_9015}
\citation{NEURIPS2019_9015}
\newlabel{tab:results}{{2}{10}{Validation results of all 10 trained models and test results\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Validation results of all 10 trained models and test results\relax }}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Sum of confusion matrices of the 10 models on their corresponding validation set\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valid_cm}{{2}{10}{\centering Sum of confusion matrices of the 10 models on their corresponding validation set\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Confusion matrix on the test set after averaging the predictions of the 10 models\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test_cm}{{3}{11}{\centering Confusion matrix on the test set after averaging the predictions of the 10 models\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Success rate plot for various DCC thresholds of the 10 models on their corresponding validation set\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valid_dcc}{{4}{12}{\centering Success rate plot for various DCC thresholds of the 10 models on their corresponding validation set\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Success rate plot for various DCC thresholds on the test set after averaging the predictions of the 10 models\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test_dcc}{{5}{12}{\centering Success rate plot for various DCC thresholds on the test set after averaging the predictions of the 10 models\relax }{figure.caption.20}{}}
\bibdata{acs-bindingsite_seq,achemso-demo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  5YMX\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5ymx}{{6}{14}{\centering 5YMX\relax }{figure.caption.24}{}}
\bibcite{senior2020improved}{{1}{2020}{{Senior et~al.}}{{Senior, Evans, Jumper, Kirkpatrick, Sifre, Green, Qin, {\v {Z}}{\'\i }dek, Nelson, Bridgland, et~al. others}}}
\bibcite{desaphy2015sc}{{2}{2015}{{Desaphy et~al.}}{{Desaphy, Bret, Rognan, and Kellenberger}}}
\bibcite{burley2019rcsb}{{3}{2019}{{Burley et~al.}}{{Burley, Berman, Bhikadiya, Bi, Chen, Di~Costanzo, Christie, Dalenberg, Duarte, Dutta, et~al. others}}}
\bibcite{NWAlign}{{4}{}{{Zhang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  6HU9\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:6hu9}{{7}{15}{\centering 6HU9\relax }{figure.caption.26}{}}
\bibcite{stepniewska2020improving}{{5}{2020}{{Stepniewska-Dziubinska et~al.}}{{Stepniewska-Dziubinska, Zielenkiewicz, and Siedlecki}}}
\bibcite{da2018ichem}{{6}{2018}{{Da~Silva et~al.}}{{Da~Silva, Desaphy, and Rognan}}}
\bibcite{zhang2020deepmsa}{{7}{2020}{{Zhang et~al.}}{{Zhang, Zheng, Mortuza, Li, and Zhang}}}
\bibcite{mirdita2017uniclust}{{8}{2017}{{Mirdita et~al.}}{{Mirdita, von~den Driesch, Galiez, Martin, S{\"o}ding, and Steinegger}}}
\bibcite{remmert2012hhblits}{{9}{2012}{{Remmert et~al.}}{{Remmert, Biegert, Hauser, and S{\"o}ding}}}
\bibcite{suzek2015uniref}{{10}{2015}{{Suzek et~al.}}{{Suzek, Wang, Huang, McGarvey, Wu, and Consortium}}}
\bibcite{johnson2010hidden}{{11}{2010}{{Johnson et~al.}}{{Johnson, Eddy, and Portugaly}}}
\bibcite{jones2012psicov}{{12}{2012}{{Jones et~al.}}{{Jones, Buchan, Cozzetto, and Pontil}}}
\bibcite{potter2018hmmer}{{13}{2018}{{Potter et~al.}}{{Potter, Luciani, Eddy, Park, Lopez, and Finn}}}
\bibcite{jones1999protein}{{14}{1999}{{Jones}}{{}}}
\bibcite{jones2015metapsicov}{{15}{2015}{{Jones et~al.}}{{Jones, Singh, Kosciolek, and Tetchner}}}
\bibcite{he2016deep}{{16}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{falcon2019pytorch}{{17}{2019}{{Falcon}}{{}}}
\bibcite{NEURIPS2019_9015}{{18}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\mciteSetMaxCount{main}{bibitem}{18}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
