@article{10.1093/nar/gkaa1100,
  author   = {The UniProt Consortium },
  title    = {{UniProt: the universal protein knowledgebase in 2021}},
  journal  = {Nucleic Acids Research},
  volume   = {49},
  number   = {D1},
  pages    = {D480-D489},
  year     = {2020},
  month    = {11},
  abstract = {{The aim of the UniProt Knowledgebase is to provide users with a comprehensive, high-quality and freely accessible set of protein sequences annotated with functional information. In this article, we describe significant updates that we have made over the last two years to the resource. The number of sequences in UniProtKB has risen to approximately 190 million, despite continued work to reduce sequence redundancy at the proteome level. We have adopted new methods of assessing proteome completeness and quality. We continue to extract detailed annotations from the literature to add to reviewed entries and supplement these in unreviewed entries with annotations provided by automated systems such as the newly implemented Association-Rule-Based Annotator (ARBA). We have developed a credit-based publication submission interface to allow the community to contribute publications and annotations to UniProt entries. We describe how UniProtKB responded to the COVID-19 pandemic through expert curation of relevant entries that were rapidly made available to the research community through a dedicated portal. UniProt resources are available under a CC-BY (4.0) license via the web at https://www.uniprot.org/.}},
  issn     = {0305-1048},
  doi      = {10.1093/nar/gkaa1100},
  url      = {https://doi.org/10.1093/nar/gkaa1100},
  eprint   = {https://academic.oup.com/nar/article-pdf/49/D1/D480/35364103/gkaa1100.pdf}
}

@misc{ACS2007,
  url = {http://pubs.acs.org/books/references.shtml}
}

@article{aggarwal2021deeppocket,
  title  = {DeepPocket: Ligand Binding Site Detection and Segmentation using 3D Convolutional Neural Networks},
  author = {Aggarwal, Rishal and Gupta, Akash and Chelur, Vineeth and Jawahar, CV and Priyakumar, U Deva},
  year   = {2021}
}

@article{altschul1997gapped,
  title     = {Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author    = {Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal   = {Nucleic acids research},
  volume    = {25},
  number    = {17},
  pages     = {3389--3402},
  year      = {1997},
  publisher = {Oxford University Press}
}

@article{amari2006viscana,
  title     = {VISCANA: visualized cluster analysis of protein- ligand interaction based on the ab initio fragment molecular orbital method for virtual ligand screening},
  author    = {Amari, Shinji and Aizawa, Masahiro and Zhang, Junwei and Fukuzawa, Kaori and Mochizuki, Yuji and Iwasawa, Yoshio and Nakata, Kotoko and Chuman, Hiroshi and Nakano, Tatsuya},
  journal   = {Journal of Chemical Information and modeling},
  volume    = {46},
  number    = {1},
  pages     = {221--230},
  year      = {2006},
  publisher = {ACS Publications}
}

@article{ballester2010machine,
  title     = {A machine learning approach to predicting protein--ligand binding affinity with applications to molecular docking},
  author    = {Ballester, Pedro J and Mitchell, John BO},
  journal   = {Bioinformatics},
  volume    = {26},
  number    = {9},
  pages     = {1169--1175},
  year      = {2010},
  publisher = {Oxford University Press}
}

@article{berman2000protein,
  title     = {The protein data bank},
  author    = {Berman, Helen M and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, Talapady N and Weissig, Helge and Shindyalov, Ilya N and Bourne, Philip E},
  journal   = {Nucleic acids research},
  volume    = {28},
  number    = {1},
  pages     = {235--242},
  year      = {2000},
  publisher = {Oxford University Press}
}

@article{berman2003announcing,
  title     = {Announcing the worldwide protein data bank},
  author    = {Berman, Helen and Henrick, Kim and Nakamura, Haruki},
  journal   = {Nature Structural \& Molecular Biology},
  volume    = {10},
  number    = {12},
  pages     = {980--980},
  year      = {2003},
  publisher = {Nature Publishing Group}
}

@article{brylinski2008threading,
  title     = {A threading-based method (FINDSITE) for ligand-binding site prediction and functional annotation},
  author    = {Brylinski, Michal and Skolnick, Jeffrey},
  journal   = {Proceedings of the National Academy of sciences},
  volume    = {105},
  number    = {1},
  pages     = {129--134},
  year      = {2008},
  publisher = {National Acad Sciences}
}

@article{burley2021rcsb,
  title     = {RCSB Protein Data Bank: powerful new tools for exploring 3D structures of biological macromolecules for basic and applied research and education in fundamental biology, biomedicine, biotechnology, bioengineering and energy sciences},
  author    = {Burley, Stephen K and Bhikadiya, Charmi and Bi, Chunxiao and Bittrich, Sebastian and Chen, Li and Crichlow, Gregg V and Christie, Cole H and Dalenberg, Kenneth and Di Costanzo, Luigi and Duarte, Jose M},
  journal   = {Nucleic acids research},
  volume    = {49},
  number    = {D1},
  pages     = {D437--D451},
  year      = {2021},
  publisher = {Oxford University Press}
}

@article{camacho2009blast+,
  title     = {BLAST+: architecture and applications},
  author    = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
  journal   = {BMC bioinformatics},
  volume    = {10},
  number    = {1},
  pages     = {1--9},
  year      = {2009},
  publisher = {Springer}
}

@article{capra2009predicting,
  title     = {Predicting protein ligand binding sites by combining evolutionary sequence conservation and 3D structure},
  author    = {Capra, John A and Laskowski, Roman A and Thornton, Janet M and Singh, Mona and Funkhouser, Thomas A},
  journal   = {PLoS Computational Biology},
  volume    = {5},
  number    = {12},
  pages     = {e1000585},
  year      = {2009},
  publisher = {Public Library of Science}
}

@article{chen2012prediction,
  title     = {Prediction and analysis of nucleotide-binding residues using sequence and sequence-derived structural descriptors},
  author    = {Chen, Ke and Mizianty, Marcin J and Kurgan, Lukasz},
  journal   = {Bioinformatics},
  volume    = {28},
  number    = {3},
  pages     = {331--341},
  year      = {2012},
  publisher = {Oxford University Press}
}

@inproceedings{chen2014ligandrfs,
  title        = {LigandRFs: random forest ensemble to identify ligand-binding residues from sequence information alone},
  author       = {Chen, Peng and Huang, Jianhua Z and Gao, Xin},
  booktitle    = {BMC bioinformatics},
  volume       = {15},
  number       = {15},
  pages        = {1--12},
  year         = {2014},
  organization = {BioMed Central}
}

@article{cui2019predicting,
  title     = {Predicting protein-ligand binding residues with deep convolutional neural networks},
  author    = {Cui, Yifeng and Dong, Qiwen and Hong, Daocheng and Wang, Xikun},
  journal   = {BMC bioinformatics},
  volume    = {20},
  number    = {1},
  pages     = {93},
  year      = {2019},
  publisher = {BioMed Central}
}

@article{czyzyk2019structure,
  title     = {Structure activity relationship towards design of cryptosporidium specific thymidylate synthase inhibitors},
  author    = {Czyzyk, DJ and Valhondo, M and Deiana, L and Tirado-Rives, J and Jorgensen, WL and Anderson, KS},
  journal   = {European journal of medicinal chemistry},
  volume    = {183},
  pages     = {111673},
  year      = {2019},
  publisher = {Elsevier}
}

@article{da2018ichem,
  title     = {IChem: A Versatile Toolkit for Detecting, Comparing, and Predicting Protein--Ligand Interactions},
  author    = {Da Silva, Franck and Desaphy, Jeremy and Rognan, Didier},
  journal   = {ChemMedChem},
  volume    = {13},
  number    = {6},
  pages     = {507--510},
  year      = {2018},
  publisher = {Wiley Online Library}
}

@article{da2020taba,
  title     = {Taba: A tool to analyze the binding affinity},
  author    = {da Silva, Amauri Duarte and Bitencourt-Ferreira, Gabriela and de Azevedo Jr, Walter Filgueira},
  journal   = {Journal of computational chemistry},
  volume    = {41},
  number    = {1},
  pages     = {69--73},
  year      = {2020},
  publisher = {Wiley Online Library}
}

@article{desaphy2015sc,
  title     = {sc-PDB: a 3D-database of ligandable binding sites—10 years on},
  author    = {Desaphy, J{\'e}r{\'e}my and Bret, Guillaume and Rognan, Didier and Kellenberger, Esther},
  journal   = {Nucleic acids research},
  volume    = {43},
  number    = {D1},
  pages     = {D399--D404},
  year      = {2015},
  publisher = {Oxford University Press}
}

@article{dundas2006castp,
  title     = {CASTp: computed atlas of surface topography of proteins with structural and topographical mapping of functionally annotated residues},
  author    = {Dundas, Joe and Ouyang, Zheng and Tseng, Jeffery and Binkowski, Andrew and Turpaz, Yaron and Liang, Jie},
  journal   = {Nucleic acids research},
  volume    = {34},
  number    = {suppl\_2},
  pages     = {W116--W118},
  year      = {2006},
  publisher = {Oxford University Press}
}

@article{durrant2010nnscore,
  title     = {NNScore: a neural-network-based scoring function for the characterization of protein- ligand complexes},
  author    = {Durrant, Jacob D and McCammon, J Andrew},
  journal   = {Journal of chemical information and modeling},
  volume    = {50},
  number    = {10},
  pages     = {1865--1871},
  year      = {2010},
  publisher = {ACS Publications}
}

@article{durrant2011nnscore,
  title     = {NNScore 2.0: a neural-network receptor--ligand scoring function},
  author    = {Durrant, Jacob D and McCammon, J Andrew},
  journal   = {Journal of chemical information and modeling},
  volume    = {51},
  number    = {11},
  pages     = {2897--2903},
  year      = {2011},
  publisher = {ACS Publications}
}

@misc{falcon2019pytorch,
  title   = {PyTorch Lightning},
  author  = {Falcon, WA},
  journal = {GitHub},
  url     = {https://github.com/PyTorchLightning/pytorch-lightning},
  volume  = {3},
  year    = {2019}
}

@article{galicia2019mgla,
  title     = {MglA functions as a three-state GTPase to control movement reversals of Myxococcus xanthus},
  author    = {Galicia, Christian and Lhospice, S{\'e}bastien and Varela, Paloma Fern{\'a}ndez and Trapani, Stefano and Zhang, Wenhua and Navaza, Jorge and Herrou, Julien and Mignot, T{\^a}m and Cherfils, Jacqueline},
  journal   = {Nature communications},
  volume    = {10},
  number    = {1},
  pages     = {1--12},
  year      = {2019},
  publisher = {Nature Publishing Group}
}

@article{glaser2003consurf,
  title     = {ConSurf: identification of functional regions in proteins by surface-mapping of phylogenetic information},
  author    = {Glaser, Fabian and Pupko, Tal and Paz, Inbal and Bell, Rachel E and Bechor-Shental, Dalit and Martz, Eric and Ben-Tal, Nir},
  journal   = {Bioinformatics},
  volume    = {19},
  number    = {1},
  pages     = {163--164},
  year      = {2003},
  publisher = {Oxford University Press}
}

@article{tunnicliffe2019molecular,
  title     = {Molecular mechanism of SR protein kinase 1 inhibition by the herpes virus protein ICP27},
  author    = {Tunnicliffe, Richard B and Hu, William K and Wu, Michele Y and Levy, Colin and Mould, A Paul and McKenzie, Edward A and Sandri-Goldin, Rozanne M and Golovanov, Alexander P},
  journal   = {Mbio},
  volume    = {10},
  number    = {5},
  pages     = {e02551--19},
  year      = {2019},
  publisher = {Am Soc Microbiol}
}

@incollection{kozen1992union,
  title     = {Union-Find},
  author    = {Kozen, Dexter C},
  booktitle = {The Design and Analysis of Algorithms},
  pages     = {48--51},
  year      = {1992},
  publisher = {Springer}
}

@article{cen2019artificial,
  title     = {Artificial cysteine-lipases with high activity and altered catalytic mechanism created by laboratory evolution},
  author    = {Cen, Yixin and Singh, Warispreet and Arkin, Mamatjan and Moody, Thomas S and Huang, Meilan and Zhou, Jiahai and Wu, Qi and Reetz, Manfred T},
  journal   = {Nature communications},
  volume    = {10},
  number    = {1},
  pages     = {1--10},
  year      = {2019},
  publisher = {Nature Publishing Group}
}

@article{teixeira2019activation,
  title     = {Activation of a nucleotide-dependent RCK domain requires binding of a cation cofactor to a conserved site},
  author    = {Teixeira-Duarte, Celso M and Fonseca, F{\'a}tima and Morais-Cabral, Jo{\~a}o H},
  journal   = {elife},
  volume    = {8},
  pages     = {e50661},
  year      = {2019},
  publisher = {eLife Sciences Publications Limited}
}

@article{hanson2018accurate,
  title     = {Accurate prediction of protein contact maps by coupling residual two-dimensional bidirectional long short-term memory with convolutional neural networks},
  author    = {Hanson, Jack and Paliwal, Kuldip and Litfin, Thomas and Yang, Yuedong and Zhou, Yaoqi},
  journal   = {Bioinformatics},
  volume    = {34},
  number    = {23},
  pages     = {4039--4045},
  year      = {2018},
  publisher = {Oxford University Press}
}

@article{hanson2019improving,
  title     = {Improving prediction of protein secondary structure, backbone angles, solvent accessibility and contact numbers by using predicted contact maps and an ensemble of recurrent and residual convolutional neural networks},
  author    = {Hanson, Jack and Paliwal, Kuldip and Litfin, Thomas and Yang, Yuedong and Zhou, Yaoqi},
  journal   = {Bioinformatics},
  volume    = {35},
  number    = {14},
  pages     = {2403--2410},
  year      = {2019},
  publisher = {Oxford University Press}
}

@inproceedings{he2016deep,
  title     = {Deep residual learning for image recognition},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {770--778},
  year      = {2016}
}

@article{hendlich1997ligsite,
  title     = {LIGSITE: automatic and efficient detection of potential small molecule-binding sites in proteins},
  author    = {Hendlich, Manfred and Rippmann, Friedrich and Barnickel, Gerhard},
  journal   = {Journal of Molecular Graphics and Modelling},
  volume    = {15},
  number    = {6},
  pages     = {359--363},
  year      = {1997},
  publisher = {Elsevier}
}

@article{hernandez2009sitehound,
  title     = {SITEHOUND-web: a server for ligand binding site identification in protein structures},
  author    = {Hernandez, Marylens and Ghersi, Dario and Sanchez, Roberto},
  journal   = {Nucleic acids research},
  volume    = {37},
  number    = {suppl\_2},
  pages     = {W413--W416},
  year      = {2009},
  publisher = {Oxford University Press}
}

@article{huang2009metapocket,
  title     = {MetaPocket: a meta approach to improve protein ligand binding site prediction},
  author    = {Huang, Bingding},
  journal   = {OMICS A Journal of Integrative Biology},
  volume    = {13},
  number    = {4},
  pages     = {325--330},
  year      = {2009},
  publisher = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{jimenez2017deepsite,
  title     = {DeepSite: protein-binding site predictor using 3D-convolutional neural networks},
  author    = {Jim{\'e}nez, Jos{\'e} and Doerr, Stefan and Mart{\'\i}nez-Rosell, Gerard and Rose, Alexander S and De Fabritiis, Gianni},
  journal   = {Bioinformatics},
  volume    = {33},
  number    = {19},
  pages     = {3036--3042},
  year      = {2017},
  publisher = {Oxford University Press}
}

@article{jimenez2018k,
  title     = {K deep: protein--ligand absolute binding affinity prediction via 3d-convolutional neural networks},
  author    = {Jim{\'e}nez, Jos{\'e} and Skalic, Miha and Martinez-Rosell, Gerard and De Fabritiis, Gianni},
  journal   = {Journal of chemical information and modeling},
  volume    = {58},
  number    = {2},
  pages     = {287--296},
  year      = {2018},
  publisher = {ACS Publications}
}

@article{johnson2010hidden,
  title     = {Hidden Markov model speed heuristic and iterative HMM search procedure},
  author    = {Johnson, L Steven and Eddy, Sean R and Portugaly, Elon},
  journal   = {BMC bioinformatics},
  volume    = {11},
  number    = {1},
  pages     = {431},
  year      = {2010},
  publisher = {Springer}
}

@article{jones1999protein,
  title     = {Protein secondary structure prediction based on position-specific scoring matrices},
  author    = {Jones, David T},
  journal   = {Journal of molecular biology},
  volume    = {292},
  number    = {2},
  pages     = {195--202},
  year      = {1999},
  publisher = {Elsevier}
}

@article{jones2012psicov,
  title     = {PSICOV: precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments},
  author    = {Jones, David T and Buchan, Daniel WA and Cozzetto, Domenico and Pontil, Massimiliano},
  journal   = {Bioinformatics},
  volume    = {28},
  number    = {2},
  pages     = {184--190},
  year      = {2012},
  publisher = {Oxford University Press}
}

@article{jones2015metapsicov,
  title     = {MetaPSICOV: combining coevolution methods for accurate prediction of contacts and long range hydrogen bonding in proteins},
  author    = {Jones, David T and Singh, Tanya and Kosciolek, Tomasz and Tetchner, Stuart},
  journal   = {Bioinformatics},
  volume    = {31},
  number    = {7},
  pages     = {999--1006},
  year      = {2015},
  publisher = {Oxford University Press}
}

@article{krivak2015improving,
  title     = {Improving protein-ligand binding site prediction accuracy by classification of inner pocket points using local features},
  author    = {Kriv{\'a}k, Radoslav and Hoksza, David},
  journal   = {Journal of cheminformatics},
  volume    = {7},
  number    = {1},
  pages     = {1--13},
  year      = {2015},
  publisher = {BioMed Central}
}

@article{krivak2018p2rank,
  title     = {P2Rank: machine learning based tool for rapid and accurate prediction of ligand binding sites from protein structure},
  author    = {Kriv{\'a}k, Radoslav and Hoksza, David},
  journal   = {Journal of cheminformatics},
  volume    = {10},
  number    = {1},
  pages     = {39},
  year      = {2018},
  publisher = {Springer}
}

@article{le2009fpocket,
  title     = {Fpocket: an open source platform for ligand pocket detection},
  author    = {Le Guilloux, Vincent and Schmidtke, Peter and Tuffery, Pierre},
  journal   = {BMC bioinformatics},
  volume    = {10},
  number    = {1},
  pages     = {1--11},
  year      = {2009},
  publisher = {BioMed Central}
}

@article{li2019ensembling,
  title     = {Ensembling multiple raw coevolutionary features with deep residual neural networks for contact-map prediction in CASP13},
  author    = {Li, Yang and Zhang, Chengxin and Bell, Eric W and Yu, Dong-Jun and Zhang, Yang},
  journal   = {Proteins: Structure, Function, and Bioinformatics},
  volume    = {87},
  number    = {12},
  pages     = {1082--1091},
  year      = {2019},
  publisher = {Wiley Online Library}
}

@article{liu2020cb,
  title     = {CB-Dock: a web server for cavity detection-guided protein--ligand blind docking},
  author    = {Liu, Yang and Grimm, Maximilian and Dai, Wen-tao and Hou, Mu-chun and Xiao, Zhi-Xiong and Cao, Yang},
  journal   = {Acta Pharmacologica Sinica},
  volume    = {41},
  number    = {1},
  pages     = {138--144},
  year      = {2020},
  publisher = {Nature Publishing Group}
}

@article{maldonado2021atomic,
  title     = {Atomic structures of respiratory complex III2, complex IV, and supercomplex III2-IV from vascular plants},
  author    = {Maldonado, Maria and Guo, Fei and Letts, James A},
  journal   = {Elife},
  volume    = {10},
  pages     = {e62047},
  year      = {2021},
  publisher = {eLife Sciences Publications Limited}
}

@article{miele2011ultra,
  title     = {Ultra-fast sequence clustering from similarity networks with SiLiX},
  author    = {Miele, Vincent and Penel, Simon and Duret, Laurent},
  journal   = {BMC bioinformatics},
  volume    = {12},
  number    = {1},
  pages     = {1--9},
  year      = {2011},
  publisher = {Springer}
}

@article{mirdita2017uniclust,
  title     = {Uniclust databases of clustered and deeply annotated protein sequences and alignments},
  author    = {Mirdita, Milot and von den Driesch, Lars and Galiez, Clovis and Martin, Maria J and S{\"o}ding, Johannes and Steinegger, Martin},
  journal   = {Nucleic acids research},
  volume    = {45},
  number    = {D1},
  pages     = {D170--D176},
  year      = {2017},
  publisher = {Oxford University Press}
}

@article{needleman1970general,
  title     = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author    = {Needleman, Saul B and Wunsch, Christian D},
  journal   = {Journal of molecular biology},
  volume    = {48},
  number    = {3},
  pages     = {443--453},
  year      = {1970},
  publisher = {Elsevier}
}

@misc{NWAlign,
  title = {Zhang Lab NW-Align},
  url   = {http://zhanglab.ccmb.med.umich.edu/NW-align}
}

@article{ozturk2018deepdta,
  title     = {DeepDTA: deep drug--target binding affinity prediction},
  author    = {{\"O}zt{\"u}rk, Hakime and {\"O}zg{\"u}r, Arzucan and Ozkirimli, Elif},
  journal   = {Bioinformatics},
  volume    = {34},
  number    = {17},
  pages     = {i821--i829},
  year      = {2018},
  publisher = {Oxford University Press}
}

@article{paszke2019pytorch,
  title    = {Pytorch: An imperative style, high-performance deep learning library},
  author   = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca},
  journal  = {arXiv preprint arXiv:1912.01703},
  year     = {2019}
}

@article{potter2018hmmer,
  title     = {HMMER web server: 2018 update},
  author    = {Potter, Simon C and Luciani, Aur{\'e}lien and Eddy, Sean R and Park, Youngmi and Lopez, Rodrigo and Finn, Robert D},
  journal   = {Nucleic acids research},
  volume    = {46},
  number    = {W1},
  pages     = {W200--W204},
  year      = {2018},
  publisher = {Oxford University Press}
}

@article{rego20153dmol,
  title     = {3Dmol. js: molecular visualization with WebGL},
  author    = {Rego, Nicholas and Koes, David},
  journal   = {Bioinformatics},
  volume    = {31},
  number    = {8},
  pages     = {1322--1324},
  year      = {2015},
  publisher = {Oxford University Press}
}

@article{remmert2012hhblits,
  title     = {HHblits: lightning-fast iterative protein sequence searching by HMM-HMM alignment},
  author    = {Remmert, Michael and Biegert, Andreas and Hauser, Andreas and S{\"o}ding, Johannes},
  journal   = {Nature methods},
  volume    = {9},
  number    = {2},
  pages     = {173--175},
  year      = {2012},
  publisher = {Nature Publishing Group}
}

@article{roche2011funfold,
  title     = {FunFOLD: an improved automated method for the prediction of ligand binding residues using 3D models of proteins},
  author    = {Roche, Daniel B and Tetchner, Stuart J and McGuffin, Liam J},
  journal   = {BMC bioinformatics},
  volume    = {12},
  number    = {1},
  pages     = {1--20},
  year      = {2011},
  publisher = {BioMed Central}
}

@article{roy2012recognizing,
  title     = {Recognizing protein-ligand binding sites by global structural alignment and local geometry refinement},
  author    = {Roy, Ambrish and Zhang, Yang},
  journal   = {Structure},
  volume    = {20},
  number    = {6},
  pages     = {987--997},
  year      = {2012},
  publisher = {Elsevier}
}

@article{senior2020improved,
  title     = {Improved protein structure prediction using potentials from deep learning},
  author    = {Senior, Andrew W and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and {\v{Z}}{\'\i}dek, Augustin and Nelson, Alexander WR and Bridgland, Alex},
  journal   = {Nature},
  volume    = {577},
  number    = {7792},
  pages     = {706--710},
  year      = {2020},
  publisher = {Nature Publishing Group}
}

@article{stepniewska2020improving,
  title     = {Improving detection of protein-ligand binding sites with 3D segmentation},
  author    = {Stepniewska-Dziubinska, Marta M and Zielenkiewicz, Piotr and Siedlecki, Pawel},
  journal   = {Scientific reports},
  volume    = {10},
  number    = {1},
  pages     = {1--9},
  year      = {2020},
  publisher = {Nature Publishing Group}
}

@article{suzek2015uniref,
  title     = {UniRef clusters: a comprehensive and scalable alternative for improving sequence similarity searches},
  author    = {Suzek, Baris E and Wang, Yuqi and Huang, Hongzhan and McGarvey, Peter B and Wu, Cathy H and UniProt Consortium},
  journal   = {Bioinformatics},
  volume    = {31},
  number    = {6},
  pages     = {926--932},
  year      = {2015},
  publisher = {Oxford University Press}
}

@article{tiwari2020network,
  title     = {Network-based Machine Learning Approach for Structural Domain Identification in Proteins},
  author    = {Tiwari, Anirudh and Parekh, Nita},
  journal   = {bioRxiv},
  year      = {2020},
  publisher = {Cold Spring Harbor Laboratory}
}

@inproceedings{vaswani2017attention,
  title     = {Attention is all you need},
  author    = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle = {Advances in neural information processing systems},
  pages     = {5998--6008},
  year      = {2017}
}

@article{wang2017accurate,
  title     = {Accurate de novo prediction of protein contact map by ultra-deep learning model},
  author    = {Wang, Sheng and Sun, Siqi and Li, Zhen and Zhang, Renyu and Xu, Jinbo},
  journal   = {PLoS computational biology},
  volume    = {13},
  number    = {1},
  pages     = {e1005324},
  year      = {2017},
  publisher = {Public Library of Science San Francisco, CA USA}
}

@article{wass20103dligandsite,
  title     = {3DLigandSite: predicting ligand-binding sites using similar structures},
  author    = {Wass, Mark N and Kelley, Lawrence A and Sternberg, Michael JE},
  journal   = {Nucleic acids research},
  volume    = {38},
  number    = {suppl\_2},
  pages     = {W469--W473},
  year      = {2010},
  publisher = {Oxford University Press}
}

@article{wu2018coach,
  title     = {COACH-D: improved protein--ligand binding sites prediction with refined ligand-binding poses through molecular docking},
  author    = {Wu, Qi and Peng, Zhenling and Zhang, Yang and Yang, Jianyi},
  journal   = {Nucleic acids research},
  volume    = {46},
  number    = {W1},
  pages     = {W438--W442},
  year      = {2018},
  publisher = {Oxford University Press}
}

@article{yang2012biolip,
  title     = {BioLiP: a semi-manually curated database for biologically relevant ligand--protein interactions},
  author    = {Yang, Jianyi and Roy, Ambrish and Zhang, Yang},
  journal   = {Nucleic acids research},
  volume    = {41},
  number    = {D1},
  pages     = {D1096--D1103},
  year      = {2012},
  publisher = {Oxford University Press}
}

@article{yang2013protein,
  title     = {Protein--ligand binding site recognition using complementary binding-specific substructure comparison and sequence profile alignment},
  author    = {Yang, Jianyi and Roy, Ambrish and Zhang, Yang},
  journal   = {Bioinformatics},
  volume    = {29},
  number    = {20},
  pages     = {2588--2595},
  year      = {2013},
  publisher = {Oxford University Press}
}

@article{zhang2019scriber,
  title     = {SCRIBER: accurate and partner type-specific prediction of protein-binding residues from proteins sequences},
  author    = {Zhang, Jian and Kurgan, Lukasz},
  journal   = {Bioinformatics},
  volume    = {35},
  number    = {14},
  pages     = {i343--i353},
  year      = {2019},
  publisher = {Oxford University Press}
}

@inproceedings{ronneberger2015u,
  title        = {U-net: Convolutional networks for biomedical image segmentation},
  author       = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle    = {International Conference on Medical image computing and computer-assisted intervention},
  pages        = {234--241},
  year         = {2015},
  organization = {Springer}
}

@inproceedings{cui2020conan,
  title     = {Conan: Complementary pattern augmentation for rare disease detection},
  author    = {Cui, Limeng and Biswal, Siddharth and Glass, Lucas M and Lever, Greg and Sun, Jimeng and Xiao, Cao},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume    = {34},
  number    = {01},
  pages     = {614--621},
  year      = {2020}
}

@article{devlin2018bert,
  title   = {Bert: Pre-training of deep bidirectional transformers for language understanding},
  author  = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal = {arXiv preprint arXiv:1810.04805},
  year    = {2018}
}

@article{rao2019evaluating,
  title     = {Evaluating protein transfer learning with TAPE},
  author    = {Rao, Roshan and Bhattacharya, Nicholas and Thomas, Neil and Duan, Yan and Chen, Xi and Canny, John and Abbeel, Pieter and Song, Yun S},
  journal   = {Advances in neural information processing systems},
  volume    = {32},
  pages     = {9689},
  year      = {2019},
  publisher = {NIH Public Access}
}

@article{zhang2020deepmsa,
  title     = {DeepMSA: constructing deep multiple sequence alignment to improve contact prediction and fold-recognition for distant-homology proteins},
  author    = {Zhang, Chengxin and Zheng, Wei and Mortuza, SM and Li, Yang and Zhang, Yang},
  journal   = {Bioinformatics},
  volume    = {36},
  number    = {7},
  pages     = {2105--2112},
  year      = {2020},
  publisher = {Oxford University Press}
}

@article{zhao2020exploring,
  title     = {Exploring the computational methods for protein-ligand binding site prediction},
  author    = {Zhao, Jingtian and Cao, Yang and Zhang, Le},
  journal   = {Computational and structural biotechnology journal},
  volume    = {18},
  pages     = {417--426},
  year      = {2020},
  publisher = {Elsevier}
}

@article{zhu2015large,
  title     = {Large-scale binding ligand prediction by improved patch-based method Patch-Surfer2. 0},
  author    = {Zhu, Xiaolei and Xiong, Yi and Kihara, Daisuke},
  journal   = {Bioinformatics},
  volume    = {31},
  number    = {5},
  pages     = {707--713},
  year      = {2015},
  publisher = {Oxford University Press}
}